{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiTonic": {
        "GatewayName": "Gateway",
        "RedisAddress": "localhost",
        "Projects": [
            {
                "Name": "CoinMarketCap",
                "BaseAddress": "http://localhost:6220/graphql"
            },
            {
                "Name": "CoinCodex",
                "BaseAddress": "http://localhost:5220/graphql"
            }
        ]
    }
}
